ul {
    list-style: none;
}
li {
    font-size: 18px;
    line-height: 24px;
}
/*NOTE: Hyper links*/
link {
    color: #0000EE;
    text-decoration: underline;
    font-weight: bold;
}
a:hover {
    color: #0000EE;
    text-decoration: underline;
    font-weight: bold;
}
visited {
    color: #9400D3;
    text-decoration: underline;
}
/*Header*/
.header {
    background: url("http://philcurtis.me/images/Cartoon_Suit_01_Sq.jpg") right no-repeat;
    background-size: contain;
    margin: 25px auto 25px auto;
    padding: 2px 2px 2px 2px;
    border: 0px solid #000000;
    width: auto;
    line-height: 150%;
    text-align: center;
    font-family: Arial, verdana, sans-serif;
    }
    .contact {
        font-weight: bold;
        font-size: 30px;
        letter-spacing: 2px;
        line-height: 150%;
        letter-spacing: 5px;
        word-spacing: 10px;
    }
    .mypic {
        border: 0.5px solid #5f5f5f;
        padding: 10px;
        width: 10%;
        height: 10%;
        float: right;
    }
    h1 {
    margin-top: 25px;
    margin-bottom: 50px;
    font-size: 60px;
    font-weight: bolder;
    font-family: Arial, Verdana, sans-serif;;
    text-decoration: underline;
    letter-spacing: 20px;
    word-spacing: 25px;
    }
    h4 {
    padding-top: 2px;
    font-size: 20px;
    font-weight: normal;
    font-family: Verdana, Arial, sans-serif;
    letter-spacing: 2px;
    word-spacing: 2px;
    font-style: italic;
    }
    .header > nav {
        display: block;
        font-family: monospace, serif;
    }
/*Section 2:  Professional Summary*/
.summary {
    margin: 2px;
    padding: 2px;
    border: 0px dashed #5f5f5f;
    width: 100%;
    line-height: 125%;
    word-spacing: 1px;
    letter-spacing: 0.5px;
}
.sectitle {
    padding: 5px;
    font-weight: bolder;;
    font-size: 48px;
    text-decoration: underline;
    line-height: 200%;
    text-align: center;
}
/*Tables
http://www.w3schools.com/css/css_table.asp
colspan="3";padding:5;
border-left:1 dark grey;*/
.text {
    border-collapse: collapse;
    border: 0px dashed #000000;
    margin: 1px, 2px, 1px, 2px;
    padding:  2px, 5px, 2px, 5px;
    text-align: center;
    line-height: 30px;
    font-weight: bold;
    font-size: 24px;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}
#maintable {
    border-collapse: collapse;
    border: 1px solid #000000;
    text-align: center;
    line-height: 30px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    font-size: 24px;
}
tr:hover {
}
th, td { /* TODO: (01-03-01_CSS Selectors_codeschool_1433.mp4 @ 35Sec)*/
    border: 1px solid #000000;
    padding: 5px
}
th {
padding-left: 25px;
    text-align: left;
    background: url("http://philcurtis.me/images/green_cup.png") top left repeat;
    color: #000000;
}
td {
    height: 75;
    border: 5 solid #000000;
}
#table {
    background: url("http://philcurtis.me/images/paper_3.png") top left repeat;
}
#image-div {
    position: absolute;
    top: 50px;
    right: 80px;
    border: 2px solid #000000;
    width: 192px;
    height: 223px;
    margin: 60px 0 0 60px;
}
#image-footer {
    position: absolute;
    top: 2400px;
    right: 100px;
    left: 800px;
    bottom: 50px;
    width: 100px;
    height: 50px;
    border: 1px solid #EFDFBB;
    margin: 60px 0 0 60px;
}
/*Section 3:  Professional Experience*/
.experience {
    margin: 25px auto 25px auto;
    padding: 2px 2px 2px 10px;
    border: 0px dashed #5f5f5f;
    width: auto;
    text-align: left;
    line-height: 125%;
    word-spacing: 0.5px;
    letter-spacing: 0.5px;
    text-indent: 1px;
}
/*Section 4:  Employment*/
.employer { /*employer with date*/
    padding-left: 100px;
    font-family: "Lucida Console", "Times New Roman", sans-serif, serif;
    font-weight: bold;
    line-height: 175%;
    letter-spacing: 2px;
    font-size: 36px;
}
.date {
    padding-right: 100px;
    font-family: "Lucida Console", "Times New Roman", sans-serif, serif;
    font-weight: bold;
    line-height: 25%;
    letter-spacing: 2px;
    font-size: 25px;
    font-style: italic;
    float: right;
}
.employer a:link {
    color: #0000ee;
    text-decoration: underline;
    font-weight: bold;
}
.employer a:visited {
    color: #9400D3;
}
.co { /*company contract with date*/
    padding: 25px 0px 0px 0px;
    font-size: 20px;
    color: #000000;
    font-family: "Times New Roman", sans-serif, serif;
    letter-spacing: 1px;
    line-height: 150%;
    font-weight: bold;
}
.smdate {
    padding-left: 25px;
    font-family: "Lucida Console", "Times New Roman", sans-serif, serif;
    font-weight: normal;
    line-height: 125%;
    letter-spacing: 2px;
    font-size: 10px;
    font-style: italic;
}
.co a:link {
    color: #0000ee;
    font-weight: bold;
}
.co a:hover {
    color: #0000ee;
    font-weight: bold;
}
.co a:visited {
    color: #C8A2C8;
    font-weight: normal;
}
#job {
    font-weight: bold;
    line-height: 100%;
}
/*Section 5:  Education and Certifications*/
.education {
    margin: 25px auto 25px auto;
    padding: 10px 2px 20px 20px;
    border: 0px dashed #5f5f5f;
    width: auto;
    text-align: left;
    line-height: 150%;
}
/*Footer*/
.footer {
    float: right;
    font-weight: bold;
    line-height: 200%;
}
.footer li {
    display: inline;
}
/*
Fonts:
"Georgia", "Book Antiqua", "Paltino Linotype", "Book Antiqua", "sans-serif", serif;
/*Unit Types:
Pixels	px	pixel on device
Points	pt	Print-72pt=1"
EMS	em	1 em = current font
Percent	%	current font=100%
--
pseudo-class selector Syntax
selector:pseudo-class_selector {
property: value;
}
pseudo-class selectors:
for links:
a:link: unvisited link.
a:visited: visited link.
a:hover: hovering your mouse
-for First Child:
p:first-child {
color: red;
}
--
Text Properties:
color
direction	Specifies the text direction/writing direction
letter-spacing
line-height
text-align	Specifies the horizontal alignment of text
text-decoration
text-indent	first line
text-shadow
text-transform	Capitalization of text
text-overflow	Specifies how overflowed content that is not displayed should be signaled to the user
unicode-bidi	Used together with the direction property to set or return whether the text should be overridden to support multiple languages in the same document
vertical-align	Sets the vertical alignment of an element
white-space	Specifies how white-space inside an element is handled
word-spacing
*/
